apiVersion: v1
kind: Secret
metadata:
    name: keysecret
    namespace: giftdeployment
type: Opaque
data:
    secretkey: a21neXNhI2Z6KzkoejEqPWMweWRyaml6ayo3c3RobTJnYTF6ND1eNjEkY3hjcThiJGw=
    MYSQLPS: dGhpc2lzYXRlc3R0aGluZy4=
    

