kind: Service
apiVersion: v1
metadata:
  name: proxy-service
  namespace: giftdeployment
spec:
  selector:
    pod: proxy
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: NodePort
